# Sales-Tracker

./: .gitignore  Argo.ArgoSales  COPYRIGHT.txt  CompanyName.ArgoSales  PERCENTILE_FILTER_FEATURE.md  README.md  Sales Tracker.sln  Testy.ArgoSales
Sales Tracker/: Accountants_Form.Designer.cs  Accountants_Form.cs  AddCustomer_Form.Designer.cs  AddCustomer_Form.cs  AddPurchase_Form.Designer.cs  AddPurchase_Form.cs  AddRentalItem_Form.Designer.cs  AddRentalItem_Form.cs  AddSale_Form.Designer.cs  AddSale_Form.cs  App.config  ApplicationStartup.cs  Categories_Form.Designer.cs  Categories_Form.cs  Category.cs  Companies_Form.Designer.cs  Companies_Form.cs  CustomMessage_Form.Designer.cs  CustomMessage_Form.cs  Customers_Form.Designer.cs  Customers_Form.cs  DateRange_Form.Designer.cs  DateRange_Form.cs  EULA_Form.Designer.cs  EULA_Form.cs  ExcelManager.cs  Export_Form.cs  Export_form.Designer.cs  ItemsInPurchase_Form.Designer.cs  ItemsInPurchase_Form.cs  ItemsInTransaction_Form.Designer.cs  ItemsInTransaction_Form.cs  Loading_Form.Designer.cs  Loading_Form.cs  Log_Form.Designer.cs  Log_Form.cs  Log_Form.resx  MainMenu_Form.Designer.cs  MainMenu_Form.cs  MainMenu_Form.resx  (+30 more)
Sales Tracker/AISearch/: AIQueryTranslator.cs  AISearchExtensions.cs  DynamicThresholds.cs  PercentileCalculator.cs
Sales Tracker/AnonymousData/: AnonymousDataManager.cs  ApiConfig.cs  GeoLocationData.cs  GeoLocationService.cs
Sales Tracker/Charts/: ChartColors.cs  ChartData.cs  ChartPerformanceMonitor.cs  CustomLegend.cs  CustomLegendItem.cs  Dark.cs  Light.cs  LoadChart.cs  MouseClickChartManager.cs  RightClickChartMenu.cs  RightClickGunaChartMenu.cs  TranslatedChartTitles.cs
Sales Tracker/Classes/: AIQueryTranslator.cs  AISearchExtensions.cs  AnonymousDataManager.cs  ArgoCompany.cs  ArgoFiles.cs  ArgoProject.cs  AutoUpdateManager.cs  BaseForm.Designer.cs  BaseForm.cs  CenteredFlowLayoutPanel.cs  CollectionExtensions.cs  Country.cs  Currency.cs  CustomColors.cs  DataFileManager.cs  DataGridViewImageHeaderCell.cs  Directories.cs  DotEnv.cs  DynamicThresholds.cs  EncryptionHelper.cs  EncryptionManager.cs  ExcelColumnHelper.cs  ExcelManager.cs  ExcelSheetManager.cs  FormThemeManager.cs  GoogleCredentialsManager.cs  GoogleSheetManager.cs  GoogleSheetsManager.cs  Guna2TextBoxIconHoverEffect.cs  InternetConnectionManager.cs  LanguageManager.cs  LevenshteinDistance.cs  LicenseManager.cs  LoadingPanel.cs  Log.cs  LogEntry.cs  MouseClickChartManager.cs  NetSparkleUpdateManager.cs  PanelCloseFilter.cs  PercentileCalculator.cs  (+17 more)
Sales Tracker/DataClasses/: AccessibleDesscriptionManager.cs  AccessibleDesscriptionStrings.cs  Category.cs  ChartData.cs  Country.cs  CountryCode.cs  Customer.cs  Product.cs  ReadOnlyVariables.cs  RentalItem.cs  RentalRecord.cs  SearchResult.cs  TagData.cs  TransactionActionInfo.cs
Sales Tracker/Encryption/: DotEnv.cs  EncryptionManager.cs  FooterData.cs  FooterManager.cs  ProductionSecretsManager.cs  SecretConstants.cs
Sales Tracker/Excel/: ConversionResult.cs  ExcelColumnHelper.cs  ExcelSheetManager.cs  ExportChartToExcel.cs  ExportExcelSheetManager.cs  ImportError.cs  ImportExcelSheetManager.cs  ImportSession.cs  ImportSummary.cs  ImportUserChoices.cs
Sales Tracker/Graphs/: Bar.cs  Dark.cs  Light.cs  Pie.cs
Sales Tracker/GridView/: ColumnVisibilityPanel.cs  DataGridViewImageHeaderCell.cs  DataGridViewManager.cs  RightClickDataGridViewRowMenu.cs  RightClickRowMenu.cs  SearchDataGridView.cs  SearchOptions.cs  SearchTerm.cs  StructuredSearchTerm.cs
Sales Tracker/GridViews/: ColumnVisibilityPanel.cs  DataGridViewManager.cs  SearchDataGridView.cs
Sales Tracker/ImportSpreadSheets/: ImportSpreadSheets_Form.Designer.cs  ImportSpreadSheets_Form.cs  ImportSpreadSheets_Form.resx  Setup_Form.Designer.cs  Setup_Form.cs  Tutorial_Form.cs  Tutorial_form.Designer.cs
Sales Tracker/ImportSpreadsheet/: ImportSpreadsheet_Form.Designer.cs  ImportSpreadsheet_Form.cs  Setup_Form.Designer.cs  Setup_Form.cs  Tutorial_Form.cs  Tutorial_form.Designer.cs
Sales Tracker/Language/: LanguageManager.cs  TranslationGenerator.cs  TranslationResult.cs
Sales Tracker/LostProduct/: LostManager.cs  LostReasons.cs  MarkProductAsLost_Form.Designer.cs  MarkProductAsLost_Form.cs  UndoLoss_Form.Designer.cs  UndoLoss_Form.cs
Sales Tracker/Password/: AddPassword_Form.Designer.cs  AddPassword_Form.cs  EnterPassword_Form.Designer.cs  EnterPassword_Form.cs  PasswordManager.cs  PasswordManager_Form.Designer.cs  PasswordManager_Form.cs
Sales Tracker/Passwords/: AddPassword_Form.Designer.cs  AddPassword_Form.cs  EnterPassword_Form.Designer.cs  EnterPassword_Form.cs  PasswordManager.cs  PasswordManager_Form.Designer.cs  PasswordManager_Form.cs  PasswordValidationResult.cs
Sales Tracker/Properties/: Flags.Designer.cs  Flags.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Sales Tracker/ReportGenerator/: CustomTemplateStorage.cs  ReportDataStructures.cs  ReportGenerator_Form.Designer.cs  ReportGenerator_Form.cs  ReportRenderer.cs  ReportTemplates.cs  RightClickElementMenu.cs  TemplateLayoutHelper.cs  UndoRedoManager.cs
Sales Tracker/ReturnProduct/: ReturnManager.cs  ReturnProduct_Form.Designer.cs  ReturnProduct_Form.cs  ReturnReasons.cs  UndoReturn_Form.Designer.cs  UndoReturn_Form.cs
Sales Tracker/Settings/: Settings_Form.Designer.cs  Settings_Form.cs  Settings_Form.resx
Sales Tracker/Startup/: Startup_Form.Designer.cs  Startup_Form.cs
Sales Tracker/Theme/: CustomColors.cs  FormThemeManager.cs  ThemeChangeDetector.cs  ThemeManager.cs  ThemeRegistryWatcher.cs
Sales Tracker/UI/: CascadingMenu.cs  CenteredFlowLayoutPanel.cs  ColumnVisibilityPanel.cs  CompanyLogo.cs  CustomCheckListBox.cs  CustomCircleButton.cs  (+24 more)
Tests/: AIQueryTranslator_UnitTest.cs  AISearch_IntegrationTest.cs  Currency_UnitTest.cs  Directories_UnitTest.cs  Encryption_UnitTest.cs  GoogleAPI_UnitTest.cs  Label_UnitTest.cs  Language_UnitTest.cs  Misc_UnitTest.cs  PercentileCalculator_UnitTest.cs  Tests.csproj  Tools_UnitTest.cs  Tooltip_UnitTest.cs  TranslationKeyGeneration_Tests.cs  UnitTest.cs  UnitTest1.cs
(+38 files in other folders)
